<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Luméé Stepper</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <header class="navigation">
      <div class="logo">Luméé</div>
      <nav>
        <ul>
          <li><a href="http://">Shop</a></li>
          <li><a href="http://">About</a></li>
          <li><a href="http://">Contact</a></li>
        </ul>
      </nav>
      <div class="icons">
        <i class="fa fa-search"></i>
        <i class="fa fa-heart"></i>
        <i class="fa fa-shopping-cart"></i>
      </div>
    </header>
    <section class="main-page">
      <div class="overlay"></div>
      <div class="text">
        <a href="http://" class="shop-now">SHOP NOW</a>
      </div>
    </section>

    <script src="src/index.js"></script>
  </body>
</html>
